# RSDemo

./: .gitignore  README.md  pom.xml
service/: pom.xml
service/src/main/java/com/rs/demo/service/: DemoApplication.java
service/src/main/java/com/rs/demo/service/adapter/: ProductController.java
service/src/main/java/com/rs/demo/service/adapter/dto/: BasketDto.java  ProductDto.java
service/src/main/java/com/rs/demo/service/adapter/repository/: BasketDaoImpl.java  BasketRepository.java  ProductDaoImpl.java  ProductRepository.java  UserDaoImpl.java  UserRepository.java
service/src/main/java/com/rs/demo/service/adapter/transformer/: BasketTransformer.java  ProductTransformer.java
service/src/main/java/com/rs/demo/service/config/: ApplicationConfig.java  MvcConfig.java  WebSecurityConfig.java
service/src/main/java/com/rs/demo/service/domain/models/: Basket.java  Product.java  ProductFilter.java  ProductType.java  User.java
service/src/main/java/com/rs/demo/service/domain/services/: BasketService.java  ProductService.java  UserService.java
service/src/main/java/com/rs/demo/service/port/: BasketDao.java  ProductDao.java  UserDao.java
service/src/main/resources/: application.yaml
service/src/main/resources/db/changelog/: db.changelog-master.yaml
service/src/main/resources/db/changelog/changesets/: initial-demo-setup.yaml
service/src/main/resources/db/init/: initial-data-product.csv  initial-data-user.csv  initial-demo-data.yaml
service/src/test/java/com/rs/demo/service/: DemoApplicationTests.java
service/src/test/java/com/rs/demo/service/adapter/: ProductControllerTest.java
service/src/test/java/com/rs/demo/service/adapter/repository/: BasketDaoTest.java  ProductDaoTest.java  UserDaoTest.java
service/src/test/java/com/rs/demo/service/domain/model/wrappers/: BasketTestWrapper.java  ProductTestWrapper.java  UserTestWrapper.java
service/src/test/java/com/rs/demo/service/domain/services/: BasketServiceTest.java  ProductServiceTest.java  UserServiceTest.java
